# WEB

SV22T1020438/: .gitignore  ChangeLog.md  SV22T1020438.sln
SV22T1020438/SV22T1020438.Admin/: Admin.csproj  Program.cs  SV22T1020438.Admin.csproj  appsettings.Development.json  appsettings.json
SV22T1020438/SV22T1020438.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SV22T1020438/SV22T1020438.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020438/SV22T1020438.Admin/Models/: AccountChangePasswordViewModel.cs  EmployeeChangePasswordViewModel.cs  EmployeeRoleViewModel.cs  ErrorViewModel.cs  OrderEditInfoFormModel.cs  OrderShippingFormModel.cs
SV22T1020438/SV22T1020438.Admin/Properties/: launchSettings.json
SV22T1020438/SV22T1020438.Admin/Views/: _ViewImports.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Home/: Index.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  ClearCart.cshtml  Create.cshtml  Delete.cshtml  DeleteCartItem.cshtml  Detail.cshtml  EditCartItem.cshtml  EditInfo.cshtml  Finish.cshtml  Index.cshtml  RecallFromShipping.cshtml  Reject.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowCart.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Product/: Delete.cshtml  DeleteListAttributes.cshtml  DeletePhoto.cshtml  Detail.cshtml  Edit.cshtml  EditAttribute.cshtml  EditListAttributes.cshtml  EditPhoto.cshtml  Index.cshtml  ListAttributes.cshtml  ListPhotos.cshtml  Search.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Shared/Components/OrderSearch/: Default.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Shipper/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020438/SV22T1020438.Admin/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020438/SV22T1020438.Admin/wwwroot/: Layout.html
SV22T1020438/SV22T1020438.Admin/wwwroot/css/: site.css
SV22T1020438/SV22T1020438.Admin/wwwroot/js/: site.js
SV22T1020438/SV22T1020438.BusinessLayers/: BusinessLayers.csproj  CatalogDataService.cs  Configuration.cs  CustomerProfileHelper.cs  DictionaryDataService.cs  HRDataService.cs  HashHelper.cs  PartnerDataService.cs  SV22T1020438.BusinessLayers.csproj  SalesDataService.cs  SecurityDataSerer.cs
SV22T1020438/SV22T1020438.DataLayers/: DataLayers.csproj  SV22T1020438.DataLayers.csproj
SV22T1020438/SV22T1020438.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
SV22T1020438/SV22T1020438.DataLayers/SQLServer/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020438/SV22T1020438.Models/: Models.csproj  SV22T1020438.Models.csproj
SV22T1020438/SV22T1020438.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020438/SV22T1020438.Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020438/SV22T1020438.Models/DataDictionary/: Province.cs
SV22T1020438/SV22T1020438.Models/HR/: Employee.cs
SV22T1020438/SV22T1020438.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020438/SV22T1020438.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs  SalesDashboardData.cs
SV22T1020438/SV22T1020438.Models/Security/: UserAccount.cs
SV22T1020438/SV22T1020438.Shop/: Program.cs  SV22T1020438.Shop.csproj  appsettings.json
SV22T1020438/SV22T1020438.Shop/AppCodes/: CryptHelper.cs  SessionExtensions.cs
SV22T1020438/SV22T1020438.Shop/Controllers/: AccountController.cs  CartController.cs  DetailsController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020438/SV22T1020438.Shop/DAL/: BaseDAL.cs  CartDAL.cs  CustomerDAL.cs  OrderDAL.cs  ProductDAL.cs
SV22T1020438/SV22T1020438.Shop/Models/: CartItem.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsViewModel.cs
SV22T1020438/SV22T1020438.Shop/Properties/: launchSettings.json
SV22T1020438/SV22T1020438.Shop/Views/: _ViewImports.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Cart/: Index.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Details/: Index.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Home/: Index.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Order/: Details.cshtml  Index.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Product/: Details.cshtml  Index.cshtml
SV22T1020438/SV22T1020438.Shop/Views/Shared/: _Layout.cshtml
SV22T1020438/SV22T1020438.Shop/wwwroot/css/: site.css
