<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BusinessLayers</AssemblyName>
    <RootNamespace>BusinessLayers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SV22T1020438.DataLayers\SV22T1020438.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020438.Models\SV22T1020438.Models.csproj" />
  </ItemGroup>
</Project>