<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SV22T1020438.Shop</AssemblyName>
    <RootNamespace>SV22T1020438.Shop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" /> -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SV22T1020438.Models\SV22T1020438.Models.csproj" />
    <ProjectReference Include="..\SV22T1020438.DataLayers\SV22T1020438.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020438.BusinessLayers\SV22T1020438.BusinessLayers.csproj" />
  </ItemGroup>
</Project>